connectionString=mongodb+srv://abhisheksharma52962:cWIkFaXTacnN3RpQ@main.mr41x.mongodb.net/?retryWrites=true&w=majority&appName=main

GITHUB_ID=Ov23livHUOxS7D2bK6kF
GITHUB_SECRETE=529339baaf1901e8ba05f9048ef996a7ada99cb1

GOOGLE_ID=408530517792-it2cdtiql897f97pmerm459c4v0jod88.apps.googleusercontent.com
GOOGLE_SECRETE=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